@import './Theme/variables.scss';

.background-white{
    background-color: white;
}

.height-full-adapt{
    min-height: calc(100vh - #{$height-navigation-big});
}

.flex{
    display: flex;
    align-items: center;
    align-content: center;
}

.flex-no-align-between{
    display: flex;
    justify-content:space-between;
}

.flex-center{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.flex-end{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}

.flex-between{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content:space-between;
}

.content{
    width: $largeur;
    margin: auto;
}

.nav.current{
    background-color: $color-text-principal;
    color: $color-principal;
}

.nav.current-small{
    text-decoration: underline;
}

@media (max-width : 1060px){
    .height-full-adapt{
        min-height: calc(100vh - #{$height-navigation-small});
    }

    .content{
        width: $largeur-small;
        margin: auto;
    }
}


.center-elem{
    text-align: center;
    padding: 20px;
}


// ACCUEIL

.accueil-flex{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content:space-between;
    
}

.block-accueil{
    background-color: $color-principal;
    height: calc(100vh - #{$height-navigation-big});
    min-height: 600px;
    min-width: 200px;
    // text-align: center;
}

.block-accueil-left{
    // width: 50%;
    text-align: center;
}

.block-accueil-right{
    width: 50%;
}

.title-accueil{
    font-size: clamp(2.6rem,5.3vw,8.6rem);
    color: $color-text-principal;
}

.slogan{
    font-size: clamp(1.4rem,2.3vw,5.5rem);
    color: $color-text-principal;
}

.lottie-anim{
    width: clamp(26rem,28vw,60rem);
    margin: auto;
    margin-top: -20px;
}

@media (max-width : 1060px){

    .block-accueil{
        background-color: $color-principal;
        height: 100vh;
        min-width: 200px;
        text-align: center;
        margin-top: -$height-navigation-small;
        overflow: hidden;
    }

    .accueil-flex{
        flex-direction: column;
    }

    .block-accueil-left{
        width: 100%;
        margin-bottom: 20px;
    }

    .lottie-anim{
        width: clamp(16rem,45vw,22rem);
    }

}


// RECHERCHE

.block-recherche{
    // height: 130px;
    padding-top: 50px;
    padding-bottom: 30px;
    width: 100%;
}

@media (max-width : 1060px){

    .block-recherche{
        padding-top: 30px;
        padding-bottom: 15px;
    }

}



//LOG

.div-form{
    margin-bottom: 20px;
    min-width: 235px;
}
// .input-form{
//     width: 100%;
//     height: 50px;
//     padding: 10px;
//     border: 1px solid grey;
//     border-radius: 10px;
// }

// .input-form:focus{
//     // outline-color: red;
//     // outline-style: auto;
//     // outline-width: 0px;
//     outline: none;
//     box-shadow: 0 0 2pt 1pt $color-principal-dark;
// }

.btn-log{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: $color-principal-dark;
    color: $color-text-principal;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
}

.btn-log:hover{
    cursor: pointer;
}

.btn-reg{
    background-color: $color-text-principal;
    color: $color-principal-dark;
    border: 2px solid $color-principal-dark;
}

.text-form-mid{
    width: 49%;
}

.text-form-mid:nth-child(2){
    margin-left: 2%;
}

.btn-patient{
    border: none;
    padding: 15px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: .5s;
    &:hover{
        cursor: pointer;
    }
}

.change-patient{
    font-size: 15px;
}

.btn-load{
    margin-left: 10px;
}



// Medecin


.block-medecin{
    // height: 130px;
    padding-top: 50px;
    width: 100%;
}

@media (max-width : 1060px){

    .block-medecin{
        padding-top: 30px;
    }

}

.infos-more{
    padding: 0px 20px 20px 20px;
    line-height: 22px; 
}

.elem-search-medecin{
    list-style: none;
    width: 80%;
    max-width: 1300px;
    // height: 110px;
    margin-bottom: 30px;
    border-radius: 15px;
    font-size: clamp(0.9rem,1.1vw,1.1rem);
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    background: white;
    border:none;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

.icon-person-medecin{
    font-size: clamp(3.9rem,5.2vw,5.2rem);
    margin:20px;
    min-width: 60px;
}

.icon-place-medecin{
    position: relative;
    top: 2px;
}

.name-medecin{
    font-size: clamp(1.2rem,1.4vw,1.4rem);
}

.appointments{
    font-size: clamp(0.9rem,1.1vw,1.1rem);
}

.list-appoint-elem-medecin{
    width: 80%;
    max-width: 1300px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: $color-secondary;
    color: $color-text-secondary;
    font-weight: 300;
    padding: 20px;
    border-radius: 5px;
    font-size: clamp(0.85rem,1.05vw,1.08rem);
}

.button-take-rdv{
    padding: 6px;
    font-family: 'Nunito', sans-serif;
    font-size: clamp(0.8rem,0.95vw,1.00rem);
    background-color: white;
    border: 1px solid $text-color;
    border-radius: 10px;
}

.button-take-rdv:hover{
    cursor: pointer;
    background-color: #F2F2F2;
}

@media (max-width : 1060px){
    .elem-search-medecin{
        width: 100%;
    }

    .list-appoint-elem-medecin{
        width: 100%;
    }
}


//infos

.infos-top-right{
    float: right;
    width: 40%;
    margin-right: 5%;
    margin-top : 2%;
    text-align: center;
}

.infos-top-right h1{
    font-size: clamp(0.90rem, 2.1vw, 1.40rem);
}

.infos-top-right h3{
    font-size: clamp(0.75rem, 1.6vw, 1.20rem);
}

.stats-elem{
    width: 75%;
    margin:auto;
}

.stats-elem-block{
    padding: 50px;
    margin : 6px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 50%;
    text-align: center;
    border-radius: 3px;
    font-size: clamp(0.75rem, 1.6vw, 1.20rem);
}

.infos-logo{
    font-size: clamp(1.75rem, 2.6vw, 2.20rem);
    margin-right: 15px;
}

.contact-block{
    border-left: 5px solid $color-principal;
}

.text-contact{
    font-size: clamp(0.90rem, 2.1vw, 1.40rem);
    padding-top: 10px;
    margin-bottom: 8px;
    margin-left: 10px;
}

.text-contact-infos{
    font-size: clamp(0.75rem, 1.6vw, 1.20rem);
    margin-left: 10px;
    padding-bottom: 10px;
}

@media (max-width : 1060px){
    .infos-top-right{
        width: 60%;
    }

    .stats-elem{
        width: 90%;
    }
}

@media (max-width : 650px){
    .infos-top-right{
        width: 70%;
    }
    .stats-elem{
        flex-direction: column;
    }

    .stats-elem-block{
        width: 100%;
        padding: 20px;
    }
}




